SERVER_PORT=8080
BASE_PATH=/api
API_ORIGIN=http://localhost:8080
JWT_SECRET=supersecret
USER_ID=id
USER_PASS=pass
FIREBASE_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
FIREBASE_AUTH_DOMAIN=AAAA.firebaseapp.com
FIREBASE_DATABASE_URL=https://AAAA.firebaseio.com
FIREBASE_PROJECT_ID=AAAA
FIREBASE_STORAGE_BUCKET=AAAA.appspot.com
FIREBASE_MESSEGING_SENDER_ID=999999999999
FIREBASE_APP_ID=1:999999999999:web:AAAAAAAAAAAAAAAAAAAAAAA
